server {
    listen 80;

    # 注意名称
    server_name finance-ui.tonghua-arch.com;
    index       index.php index.html index.htm;
    try_files   $uri $uri/index.html;

    root        /var/www/tonghua-finance/public;
    error_log   /var/log/nginx/tonghua-finance_error.log;
    access_log  /var/log/nginx/tonghua-finance_access.log;


    location    = /robots.txt  { access_log off; log_not_found off; }
    location    = /favicon.ico { access_log off; log_not_found off; }

    error_page 404                  /404.html;
    error_page 403                  /404.html;
    error_page 413                  /413.html;
    error_page 500 502 503 504      /50x.html;


    gzip                            on;
    gzip_vary                       on;
    gzip_min_length                 1k;
    gzip_types                      text/plain application/x-javascript text/css application/xml;
    gzip_static                     on;
    gzip_disable                    "MSIE [1-6]\.";
    gzip_buffers                    4 16k;
    gzip_comp_level                 2;
    gzip_http_version               1.0;

    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               60;
    client_max_body_size            2m;
    client_header_buffer_size       32k;
    large_client_header_buffers 4   32k;
    client_body_temp_path           /tmp/client_body 1 2;



    #禁止访问dev目录或以dev开关的任何文件
    location ~ ^/dev {
        deny all;
    }

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }


    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires     max;
	    access_log  off;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";

        break;
    }


    location ~* \.(?:html)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";

        break;
    }

    location ~ \.php$ {
        try_files                   $uri /index.php =404;
        fastcgi_pass                unix:/tmp/php.socket;
        fastcgi_index               index.php;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;

        include                     /var/www/tonghua-finance/dev/conf/fastcgi_params;
    }
}
